#
# GNU Makefile for 'llvm/tools/verify-uselistorder'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/verify-uselistorder.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = verify-uselistorder.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMAnalysis.lib             \
         LLVMAsmParser.lib            \
         LLVMBinaryFormat.lib         \
         LLVMBitReader.lib            \
         LLVMBitWriter.lib            \
         LLVMBitstreamReader.lib      \
         LLVMCore.lib                 \
         LLVMDemangle.lib             \
         LLVMIRReader.lib             \
         LLVMMCParser.lib             \
         LLVMMC.lib                   \
         LLVMObject.lib               \
         LLVMProfileData.lib          \
         LLVMRemarks.lib              \
         LLVMSupport.lib)

#
# External libraries needed:
#
ifeq ($(USE_ZLIB),1)
  EX_LIBS = $(ZLIB_LIB)
endif

EX_LIBS += shell32.lib advapi32.lib ole32.lib

$(BUILD_DIR)/bin/verify-uselistorder.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/verify-uselistorder.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/verify-uselistorder.rc: $(MDEPEND)
	$(call make_rc, $@, verify-uselistorder.exe, VFT_APP, LLVM tool; verifies use-list order.)

-include .depend.Windows

