#
# GNU Makefile for 'clang-tools-extra/clang-move'.
#
TOP_DIR = ../..
TARGETS = $(BUILD_DIR)/bin/clang-move.exe
VPATH   = tool

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = tool/ClangMove.cpp     \
              HelperDeclRefGraph.cpp \
              Move.cpp

OBJECTS = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         clangAnalysis.lib            \
         clangAST.lib                 \
         clangASTMatchers.lib         \
         clangBasic.lib               \
         clangDriver.lib              \
         clangEdit.lib                \
         clangFormat.lib              \
         clangFrontend.lib            \
         clangLex.lib                 \
         clangParse.lib               \
         clangRewrite.lib             \
         clangSema.lib                \
         clangSerialization.lib       \
         clangTooling.lib             \
         clangToolingCore.lib         \
         clangToolingInclusions.lib   \
                                      \
         LLVMBinaryFormat.lib         \
         LLVMBitstreamReader.lib      \
         LLVMCore.lib                 \
         LLVMDemangle.lib             \
         LLVMFrontendOpenMP.lib       \
         LLVMMC.lib                   \
         LLVMMCParser.lib             \
         LLVMOption.lib               \
         LLVMProfileData.lib          \
         LLVMRemarks.lib              \
         LLVMSupport.lib)

#
# External libraries needed here:
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib version.lib

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_LIB)
endif

$(BUILD_DIR)/bin/clang-move.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/clang-move.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/clang-move.rc: $(MDEPEND)
	$(call make_rc, $@, clang-move.exe, VFT_APP, Another mystery Clang tool.)

-include .depend.Windows

