#
# GNU Makefile for 'clang/lib/Edit'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangEdit.lib

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/AST/Attrs.inc                     \
            $(CLANG_INCLUDE_DIR)/AST/AttrVisitor.inc               \
            $(CLANG_INCLUDE_DIR)/AST/DeclNodes.inc                 \
            $(CLANG_INCLUDE_DIR)/AST/StmtNodes.inc                 \
            $(CLANG_INCLUDE_DIR)/AST/CommentCommandList.inc        \
            $(CLANG_INCLUDE_DIR)/Basic/AttrList.inc                \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticASTKinds.inc      \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommentKinds.inc  \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticFrontendKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticGroups.inc        \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticSemaKinds.inc     \
            $(CLANG_INCLUDE_DIR)/Basic/Version.inc

LIB_SRC = Commit.cpp       \
          EditedSource.cpp \
          RewriteObjCFoundationAPI.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangEdit.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

