#
# GNU Makefile for 'clang/lib/Rewrite'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangRewrite.lib

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticLexKinds.inc

LIB_SRC = DeltaTree.cpp   \
          HTMLRewrite.cpp \
          RewriteRope.cpp \
          Rewriter.cpp    \
          TokenRewriter.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangRewrite.lib: $(LIB_OBJ) $(THIS_FILE)
	 $(call create_lib, $@, $(LIB_OBJ))

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

