#
# GNU Makefile for 'clang/tools/clang-offload-bundler'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/clang-offload-bundler.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = ClangOffloadBundler.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         clangBasic.lib               \
         LLVMBinaryFormat.lib         \
         LLVMBitstreamReader.lib      \
         LLVMBitReader.lib            \
         LLVMCore.lib                 \
         LLVMMC.lib                   \
         LLVMMCParser.lib             \
         LLVMObject.lib               \
         LLVMRemarks.lib              \
         LLVMSupport.lib              \
         LLVMTextAPI.lib)

#
# External libraries needed.
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib

$(BUILD_DIR)/bin/clang-offload-bundler.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/clang-offload-bundler.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/clang-offload-bundler.rc: $(MDEPEND)
	$(call make_rc, $@, clang-offload-bundler.exe, VFT_APP, A tool to bundle/unbundle files of the specified type.)

-include .depend.Windows

