#
# GNU Makefile for 'clang/unittests/Analysis'.
#
TOP_DIR         = ../../..
USE_GOOGLE_TEST = 1
TARGETS         = ClangAnalysisTests.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = CFGDominatorTree.cpp   \
              CFGTest.cpp            \
              CloneDetectionTest.cpp \
              ExprMutationAnalyzerTest.cpp

OBJECTS = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

#
# Internal libraries and GooglTest .objs needed here.
#
INT_LIBS = $(addprefix $(BUILD_DIR)/lib/LLVM, \
             BinaryFormat.lib                 \
             BitstreamReader.lib              \
             Core.lib                         \
             Demangle.lib                     \
             FrontendOpenMP.lib               \
             MC.lib                           \
             MCParser.lib                     \
             Option.lib                       \
             ProfileData.lib                  \
             Remarks.lib                      \
             Support.lib)

INT_LIBS += $(addprefix $(BUILD_DIR)/lib/clang, \
              Analysis.lib                      \
              AST.lib                           \
              ASTMatchers.lib                   \
              Basic.lib                         \
              Driver.lib                        \
              Edit.lib                          \
              Frontend.lib                      \
              Lex.lib                           \
              Parse.lib                         \
              Sema.lib                          \
              Serialization.lib                 \
              Tooling.lib)

INT_LIBS += $(addprefix $(BUILD_DIR)/lib/, \
              gmock32.lib                  \
              gtest32.lib                  \
              gtest32_main.obj)

#
# External libraries needed.
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib version.lib

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_LIB)
endif

ClangAnalysisTests.exe: $(OBJECTS) $(INT_LIBS)
	$(call link_EXE, $@, $^ $(EX_LIBS))

ifeq ($(USE_MP_COMPILE),1)
$(OBJECTS): $(ALL_SOURCES)
	$(call MP_compile, $(ALL_SOURCES))
endif

-include .depend.Windows

