#
# GNU Makefile for LLVM 'tools/Clang/lib/Frontend'.
#
TOP_DIR = ../../../..
TARGETS = $(BUILD_DIR)/lib/clangFrontend.lib

CLANG_INC = $(TOP_DIR)/tools/Clang/include/clang

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INC)/Basic/DiagnosticCommonKinds.inc

include $(TOP_DIR)/Common.Windows

LIB_SRC = ASTConsumers.cpp                    \
          ASTMerge.cpp                        \
          ASTUnit.cpp                         \
          ChainedDiagnosticConsumer.cpp       \
          ChainedIncludesSource.cpp           \
          CompilerInstance.cpp                \
          CompilerInvocation.cpp              \
          CreateInvocationFromCommandLine.cpp \
          DependencyFile.cpp                  \
          DependencyGraph.cpp                 \
          DiagnosticRenderer.cpp              \
          FrontendAction.cpp                  \
          FrontendActions.cpp                 \
          FrontendOptions.cpp                 \
          FrontendTiming.cpp                  \
          HeaderIncludeGen.cpp                \
          InitHeaderSearch.cpp                \
          InitPreprocessor.cpp                \
          InterfaceStubFunctionsConsumer.cpp  \
          LayoutOverrideSource.cpp            \
          LogDiagnosticPrinter.cpp            \
          ModuleDependencyCollector.cpp       \
          MultiplexConsumer.cpp               \
          PrecompiledPreamble.cpp             \
          PrintPreprocessedOutput.cpp         \
          SerializedDiagnosticPrinter.cpp     \
          SerializedDiagnosticReader.cpp      \
          TestModuleFileExtension.cpp         \
          TextDiagnostic.cpp                  \
          TextDiagnosticBuffer.cpp            \
          TextDiagnosticPrinter.cpp           \
          VerifyDiagnosticConsumer.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangFrontend.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INC), all)

-include .depend.Windows

