#
# GNU Makefile for 'llvm/tools/llvm-cxxdump'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-cxxdump.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = Error.cpp \
              llvm-cxxdump.cpp

OBJECTS = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMAArch64Info.lib          \
         LLVMAMDGPUInfo.lib           \
         LLVMARMInfo.lib              \
         LLVMBPFInfo.lib              \
         LLVMBinaryFormat.lib         \
         LLVMBitstreamReader.lib      \
         LLVMBitReader.lib            \
         LLVMCore.lib                 \
         LLVMHexagonInfo.lib          \
         LLVMLanaiInfo.lib            \
         LLVMMC.lib                   \
         LLVMMCParser.lib             \
         LLVMMSP430Info.lib           \
         LLVMMipsInfo.lib             \
         LLVMNVPTXInfo.lib            \
         LLVMObject.lib               \
         LLVMPowerPCInfo.lib          \
         LLVMRemarks.lib              \
         LLVMSparcInfo.lib            \
         LLVMSupport.lib              \
         LLVMSystemZInfo.lib          \
         LLVMTextAPI.lib              \
         LLVMWebAssemblyInfo.lib      \
         LLVMX86Info.lib              \
         LLVMXCoreInfo.lib)

#
# External libraries needed:
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib

ifeq ($(USE_ZLIB),1)
  # EX_LIBS += $(ZLIB_LIB)
endif

$(BUILD_DIR)/bin/llvm-cxxdump.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-cxxdump.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-cxxdump.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-cxxdump.exe, VFT_APP, Dumps C++ data resident in object files and archives.)

-include .depend.Windows

