#
# GNU Makefile for 'clang/lib/Sema'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangSema.lib

include $(TOP_DIR)/Common.Windows

#
# We need these .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticSemaKinds.inc   \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticLexKinds.inc    \
            $(CLANG_INCLUDE_DIR)/Basic/arm_sve_sema_rangechecks.inc

GENERATED += OpenCLBuiltins.inc

LIB_SRC = AnalysisBasedWarnings.cpp       \
          CodeCompleteConsumer.cpp        \
          DeclSpec.cpp                    \
          DelayedDiagnostic.cpp           \
          IdentifierResolver.cpp          \
          JumpDiagnostics.cpp             \
          MultiplexExternalSemaSource.cpp \
          ParsedAttr.cpp                  \
          Scope.cpp                       \
          ScopeInfo.cpp                   \
          Sema.cpp                        \
          SemaAccess.cpp                  \
          SemaAttr.cpp                    \
          SemaAvailability.cpp            \
          SemaCXXScopeSpec.cpp            \
          SemaCast.cpp                    \
          SemaChecking.cpp                \
          SemaCodeComplete.cpp            \
          SemaConcept.cpp                 \
          SemaConsumer.cpp                \
          SemaCoroutine.cpp               \
          SemaCUDA.cpp                    \
          SemaDecl.cpp                    \
          SemaDeclAttr.cpp                \
          SemaDeclCXX.cpp                 \
          SemaDeclObjC.cpp                \
          SemaExceptionSpec.cpp           \
          SemaExpr.cpp                    \
          SemaExprCXX.cpp                 \
          SemaExprMember.cpp              \
          SemaExprObjC.cpp                \
          SemaFixItUtils.cpp              \
          SemaInit.cpp                    \
          SemaLambda.cpp                  \
          SemaLookup.cpp                  \
          SemaModule.cpp                  \
          SemaObjCProperty.cpp            \
          SemaOpenMP.cpp                  \
          SemaOverload.cpp                \
          SemaPseudoObject.cpp            \
          SemaStmt.cpp                    \
          SemaStmtAsm.cpp                 \
          SemaStmtAttr.cpp                \
          SemaSYCL.cpp                    \
          SemaTemplate.cpp                \
          SemaTemplateDeduction.cpp       \
          SemaTemplateInstantiate.cpp     \
          SemaTemplateInstantiateDecl.cpp \
          SemaTemplateVariadic.cpp        \
          SemaType.cpp                    \
          TypeLocBuilder.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) inc_files $(TARGETS)

ifeq ($(CXX),cl)
  CFLAGS += -bigobj
endif

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangSema.lib: $(LIB_OBJ) $(THIS_FILE)
	 $(call create_lib, $@, $(LIB_OBJ))

inc_files::
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

OpenCLBuiltins.inc: OpenCLBuiltins.td $(BUILD_DIR)/bin/clang-tblgen.exe
	$(call clang_tblgen, $@, -gen-clang-opencl-builtins $<)

-include .depend.Windows

