#
# LLVM makefile for 'llvm/tools'.
#
TOP_DIR = ../..

include $(TOP_DIR)/Common.Windows

all clean vclean depend:
	$(call do_make, llc,                  $@)
	$(call do_make, lli,                  $@)
	$(call do_make, llvm-as,              $@)
	$(call do_make, llvm-ar,              $@)
	$(call do_make, llvm-bcanalyzer,      $@)
	$(call do_make, llvm-cat,             $@)
	$(call do_make, llvm-cfi-verify,      $@)
	$(call do_make, llvm-config,          $@)
	$(call do_make, llvm-cov,             $@)
	$(call do_make, llvm-cvtres,          $@)
	$(call do_make, llvm-cxxdump,         $@)
	$(call do_make, llvm-cxxfilt,         $@)
	$(call do_make, llvm-cxxmap,          $@)
	$(call do_make, llvm-c-test,          $@)
	$(call do_make, llvm-diff,            $@)
	$(call do_make, llvm-dis,             $@)
	$(call do_make, llvm-dwarfdump,       $@)
	$(call do_make, llvm-dwp,             $@)
	$(call do_make, llvm-exegesis,        $@)
	$(call do_make, llvm-extract,         $@)
	$(call do_make, llvm-isel-fuzzer,     $@)
	$(call do_make, llvm-jitlistener,     $@)
	$(call do_make, llvm-link,            $@)
	$(call do_make, llvm-lto,             $@)
	$(call do_make, llvm-lto2,            $@)
	$(call do_make, llvm-objcopy,         $@)
	$(call do_make, llvm-objdump,         $@)
	$(call do_make, llvm-mc,              $@)
	$(call do_make, llvm-mca,             $@)
	$(call do_make, llvm-modextract,      $@)
	$(call do_make, llvm-mt,              $@)
	$(call do_make, llvm-nm,              $@)
	$(call do_make, llvm-reduce,          $@)
	$(call do_make, llvm-rc,              $@)
	$(call do_make, llvm-readobj,         $@)
	$(call do_make, llvm-rtdyld,          $@)
	$(call do_make, llvm-shlib,           $@)
	$(call do_make, llvm-size,            $@)
	$(call do_make, llvm-stress,          $@)
	$(call do_make, llvm-symbolizer,      $@)
	$(call do_make, llvm-undname,         $@)
	$(call do_make, llvm-xray,            $@)
	$(call do_make, opt,                  $@)
	$(call do_make, remarks-shlib,        $@)
	$(call do_make, verify-uselistorder,  $@)
	$(call do_make, yaml2obj,             $@)

