#
# GNU Makefile for 'llvm/lib/Analysis'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/LLVMAnalysis.lib

GENERATED = $(addprefix $(TOP_DIR)/llvm/include/llvm/IR/, \
              Attributes.inc                              \
              IntrinsicImpl.inc                           \
              IntrinsicEnums.inc)

GENERATED += $(addprefix $(TOP_DIR)/llvm/include/llvm/IR/, \
               IntrinsicsAArch64.h                         \
               IntrinsicsAMDGPU.h                          \
               IntrinsicsARM.h                             \
               IntrinsicsBPF.h                             \
               IntrinsicsHexagon.h                         \
               IntrinsicsMips.h                            \
               IntrinsicsNVPTX.h                           \
               IntrinsicsPowerPC.h                         \
               IntrinsicsR600.h                            \
               IntrinsicsRISCV.h                           \
               IntrinsicsS390.h                            \
               IntrinsicsWebAssembly.h                     \
               IntrinsicsX86.h                             \
               IntrinsicsXCore.h)

include $(TOP_DIR)/Common.Windows

LIB_SRC = AliasAnalysis.cpp                 \
          AliasAnalysisEvaluator.cpp        \
          AliasAnalysisSummary.cpp          \
          AliasSetTracker.cpp               \
          Analysis.cpp                      \
          AssumptionCache.cpp               \
          BasicAliasAnalysis.cpp            \
          BlockFrequencyInfo.cpp            \
          BlockFrequencyInfoImpl.cpp        \
          BranchProbabilityInfo.cpp         \
          CFG.cpp                           \
          CFGPrinter.cpp                    \
          CFLAndersAliasAnalysis.cpp        \
          CFLSteensAliasAnalysis.cpp        \
          CGSCCPassManager.cpp              \
          CallGraph.cpp                     \
          CallGraphSCCPass.cpp              \
          CallPrinter.cpp                   \
          CaptureTracking.cpp               \
          CmpInstAnalysis.cpp               \
          CostModel.cpp                     \
          CodeMetrics.cpp                   \
          ConstantFolding.cpp               \
          DDG.cpp                           \
          Delinearization.cpp               \
          DemandedBits.cpp                  \
          DependenceAnalysis.cpp            \
          DependenceGraphBuilder.cpp        \
          DivergenceAnalysis.cpp            \
          DomPrinter.cpp                    \
          DominanceFrontier.cpp             \
          DomTreeUpdater.cpp                \
          EHPersonalities.cpp               \
          GlobalsModRef.cpp                 \
          GuardUtils.cpp                    \
          IVDescriptors.cpp                 \
          IVUsers.cpp                       \
          IndirectCallPromotionAnalysis.cpp \
          InlineCost.cpp                    \
          InstCount.cpp                     \
          InstructionPrecedenceTracking.cpp \
          InstructionSimplify.cpp           \
          Interval.cpp                      \
          IntervalPartition.cpp             \
          LazyBranchProbabilityInfo.cpp     \
          LazyBlockFrequencyInfo.cpp        \
          LazyCallGraph.cpp                 \
          LazyValueInfo.cpp                 \
          LegacyDivergenceAnalysis.cpp      \
          Lint.cpp                          \
          Loads.cpp                         \
          LoopAccessAnalysis.cpp            \
          LoopAnalysisManager.cpp           \
          LoopCacheAnalysis.cpp             \
          LoopUnrollAnalyzer.cpp            \
          LoopInfo.cpp                      \
          LoopPass.cpp                      \
          MemDepPrinter.cpp                 \
          MemDerefPrinter.cpp               \
          MemoryBuiltins.cpp                \
          MemoryDependenceAnalysis.cpp      \
          MemoryLocation.cpp                \
          MemorySSA.cpp                     \
          MemorySSAUpdater.cpp              \
          ModuleDebugInfoPrinter.cpp        \
          ModuleSummaryAnalysis.cpp         \
          MustExecute.cpp                   \
          ObjCARCAliasAnalysis.cpp          \
          ObjCARCAnalysisUtils.cpp          \
          ObjCARCInstKind.cpp               \
          OptimizationRemarkEmitter.cpp     \
          OrderedBasicBlock.cpp             \
          OrderedInstructions.cpp           \
          PHITransAddr.cpp                  \
          PhiValues.cpp                     \
          PostDominators.cpp                \
          ProfileSummaryInfo.cpp            \
          PtrUseVisitor.cpp                 \
          RegionInfo.cpp                    \
          RegionPass.cpp                    \
          RegionPrinter.cpp                 \
          ScalarEvolution.cpp               \
          ScalarEvolutionAliasAnalysis.cpp  \
          ScalarEvolutionExpander.cpp       \
          ScalarEvolutionNormalization.cpp  \
          StackSafetyAnalysis.cpp           \
          SyncDependenceAnalysis.cpp        \
          SyntheticCountsUtils.cpp          \
          TargetLibraryInfo.cpp             \
          TargetTransformInfo.cpp           \
          Trace.cpp                         \
          TypeBasedAliasAnalysis.cpp        \
          TypeMetadataUtils.cpp             \
          ScopedNoAliasAA.cpp               \
          ValueLattice.cpp                  \
          ValueLatticeUtils.cpp             \
          ValueTracking.cpp                 \
          VFABIDemangling.cpp               \
          VectorUtils.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/LLVMAnalysis.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

-include .depend.Windows

