#
# GNU Makefile for 'llvm/tools/llvm-undname'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-undname.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-undname.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/,  \
         LLVMDemangle.lib              \
         LLVMSupport.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

$(BUILD_DIR)/bin/llvm-undname.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-undname.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-undname.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-undname.exe, VFT_APP, Convert mangled Microsoft C++ symbols into human-readable names.)

-include .depend.Windows

