#
# GNU Makefile for 'clang/lib/StaticAnalyzer'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangStaticAnalyzerCheckers.lib \
          $(BUILD_DIR)/lib/clangStaticAnalyzerCore.lib     \
          $(BUILD_DIR)/lib/clangStaticAnalyzerFrontend.lib

VPATH = Checkers                     \
        Checkers/cert                \
        Checkers/MPI-Checker         \
        Checkers/RetainCountChecker  \
        Checkers/UninitializedObject \
        Checkers/WebKit              \
        Core                         \
        Frontend

include $(TOP_DIR)/Common.Windows

StaticAnalyzerCheckers_SRC = $(addprefix Checkers/,                               \
                               AnalysisOrderChecker.cpp                           \
                               AnalyzerStatsChecker.cpp                           \
                               ArrayBoundChecker.cpp                              \
                               ArrayBoundCheckerV2.cpp                            \
                               BasicObjCFoundationChecks.cpp                      \
                               BlockInCriticalSectionChecker.cpp                  \
                               BoolAssignmentChecker.cpp                          \
                               BuiltinFunctionChecker.cpp                         \
                               CStringChecker.cpp                                 \
                               CStringSyntaxChecker.cpp                           \
                               CallAndMessageChecker.cpp                          \
                               CastSizeChecker.cpp                                \
                               CastToStructChecker.cpp                            \
                               CastValueChecker.cpp                               \
                               CheckObjCDealloc.cpp                               \
                               CheckObjCInstMethSignature.cpp                     \
                               CheckPlacementNew.cpp                              \
                               CheckSecuritySyntaxOnly.cpp                        \
                               CheckSizeofPointer.cpp                             \
                               CheckerDocumentation.cpp                           \
                               ChrootChecker.cpp                                  \
                               CloneChecker.cpp                                   \
                               ContainerModeling.cpp                              \
                               ConversionChecker.cpp                              \
                               CXXSelfAssignmentChecker.cpp                       \
                               DeadStoresChecker.cpp                              \
                               DebugCheckers.cpp                                  \
                               DebugContainerModeling.cpp                         \
                               DebugIteratorModeling.cpp                          \
                               DeleteWithNonVirtualDtorChecker.cpp                \
                               DereferenceChecker.cpp                             \
                               DirectIvarAssignment.cpp                           \
                               DivZeroChecker.cpp                                 \
                               DynamicTypePropagation.cpp                         \
                               DynamicTypeChecker.cpp                             \
                               EnumCastOutOfRangeChecker.cpp                      \
                               ExprInspectionChecker.cpp                          \
                               FixedAddressChecker.cpp                            \
                               FuchsiaHandleChecker.cpp                           \
                               GCDAntipatternChecker.cpp                          \
                               GenericTaintChecker.cpp                            \
                               GTestChecker.cpp                                   \
                               IdenticalExprChecker.cpp                           \
                               InnerPointerChecker.cpp                            \
                               InvalidatedIteratorChecker.cpp                     \
                               Iterator.cpp                                       \
                               IteratorModeling.cpp                               \
                               IteratorRangeChecker.cpp                           \
                               IvarInvalidationChecker.cpp                        \
                               LLVMConventionsChecker.cpp                         \
                               LocalizationChecker.cpp                            \
                               MacOSKeychainAPIChecker.cpp                        \
                               MacOSXAPIChecker.cpp                               \
                               MallocChecker.cpp                                  \
                               MallocOverflowSecurityChecker.cpp                  \
                               MallocSizeofChecker.cpp                            \
                               MismatchedIteratorChecker.cpp                      \
                               MmapWriteExecChecker.cpp                           \
                               MIGChecker.cpp                                     \
                               MoveChecker.cpp                                    \
                               NSAutoreleasePoolChecker.cpp                       \
                               NSErrorChecker.cpp                                 \
                               NoReturnFunctionChecker.cpp                        \
                               NonNullParamChecker.cpp                            \
                               NonnullGlobalConstantsChecker.cpp                  \
                               NullabilityChecker.cpp                             \
                               NumberObjectConversionChecker.cpp                  \
                               ObjCAtSyncChecker.cpp                              \
                               ObjCAutoreleaseWriteChecker.cpp                    \
                               ObjCContainersASTChecker.cpp                       \
                               ObjCContainersChecker.cpp                          \
                               ObjCMissingSuperCallChecker.cpp                    \
                               ObjCPropertyChecker.cpp                            \
                               ObjCSelfInitChecker.cpp                            \
                               ObjCSuperDeallocChecker.cpp                        \
                               ObjCUnusedIVarsChecker.cpp                         \
                               OSObjectCStyleCast.cpp                             \
                               PaddingChecker.cpp                                 \
                               PointerArithChecker.cpp                            \
                               PointerIterationChecker.cpp                        \
                               PointerSortingChecker.cpp                          \
                               PointerSubChecker.cpp                              \
                               PthreadLockChecker.cpp                             \
                               ReturnPointerRangeChecker.cpp                      \
                               ReturnUndefChecker.cpp                             \
                               ReturnValueChecker.cpp                             \
                               RunLoopAutoreleaseLeakChecker.cpp                  \
                               SimpleStreamChecker.cpp                            \
                               SmartPtrChecker.cpp                                \
                               SmartPtrModeling.cpp                               \
                               StackAddrEscapeChecker.cpp                         \
                               StdLibraryFunctionsChecker.cpp                     \
                               STLAlgorithmModeling.cpp                           \
                               StreamChecker.cpp                                  \
                               Taint.cpp                                          \
                               TaintTesterChecker.cpp                             \
                               TestAfterDivZeroChecker.cpp                        \
                               TraversalChecker.cpp                               \
                               TrustNonnullChecker.cpp                            \
                               UndefBranchChecker.cpp                             \
                               UndefCapturedBlockVarChecker.cpp                   \
                               UndefResultChecker.cpp                             \
                               UndefinedArraySubscriptChecker.cpp                 \
                               UndefinedAssignmentChecker.cpp                     \
                               UnixAPIChecker.cpp                                 \
                               UnreachableCodeChecker.cpp                         \
                               VforkChecker.cpp                                   \
                               VLASizeChecker.cpp                                 \
                               ValistChecker.cpp                                  \
                               VirtualCallChecker.cpp)

StaticAnalyzerCheckers_SRC += Checkers/cert/PutenvWithAutoChecker.cpp

StaticAnalyzerCheckers_SRC += $(addprefix Checkers/MPI-Checker/, \
                                MPIBugReporter.cpp               \
                                MPIChecker.cpp                   \
                                MPIFunctionClassifier.cpp)

StaticAnalyzerCheckers_SRC += $(addprefix Checkers/RetainCountChecker/, \
                                RetainCountChecker.cpp                  \
                                RetainCountDiagnostics.cpp)

StaticAnalyzerCheckers_SRC += $(addprefix Checkers/UninitializedObject/, \
                                UninitializedObjectChecker.cpp           \
                                UninitializedPointee.cpp)

StaticAnalyzerCheckers_SRC += $(addprefix Checkers/WebKit/,        \
                                NoUncountedMembersChecker.cpp      \
                                ASTUtils.cpp                       \
                                PtrTypesSemantics.cpp              \
                                RefCntblBaseVirtualDtorChecker.cpp \
                                UncountedCallArgsChecker.cpp       \
                                UncountedLambdaCapturesChecker.cpp)

StaticAnalyzerCore_SRC = $(addprefix Core/,            \
                           APSIntType.cpp              \
                           AnalysisManager.cpp         \
                           AnalyzerOptions.cpp         \
                           BasicValueFactory.cpp       \
                           BlockCounter.cpp            \
                           BugReporter.cpp             \
                           BugReporterVisitors.cpp     \
                           CallEvent.cpp               \
                           Checker.cpp                 \
                           CheckerContext.cpp          \
                           CheckerHelpers.cpp          \
                           CheckerManager.cpp          \
                           CheckerRegistryData.cpp     \
                           CommonBugCategories.cpp     \
                           ConstraintManager.cpp       \
                           CoreEngine.cpp              \
                           DynamicSize.cpp             \
                           DynamicType.cpp             \
                           Environment.cpp             \
                           ExplodedGraph.cpp           \
                           ExprEngine.cpp              \
                           ExprEngineC.cpp             \
                           ExprEngineCXX.cpp           \
                           ExprEngineCallAndReturn.cpp \
                           ExprEngineObjC.cpp          \
                           FunctionSummary.cpp         \
                           HTMLDiagnostics.cpp         \
                           IssueHash.cpp               \
                           LoopUnrolling.cpp           \
                           LoopWidening.cpp            \
                           MemRegion.cpp               \
                           PlistDiagnostics.cpp        \
                           ProgramState.cpp            \
                           RangeConstraintManager.cpp  \
                           RangedConstraintManager.cpp \
                           RegionStore.cpp             \
                           SarifDiagnostics.cpp        \
                           SimpleConstraintManager.cpp \
                           SimpleSValBuilder.cpp       \
                           SMTConstraintManager.cpp    \
                           Store.cpp                   \
                           SValBuilder.cpp             \
                           SVals.cpp                   \
                           SymbolManager.cpp           \
                           TextDiagnostics.cpp         \
                           WorkList.cpp)

StaticAnalyzerFrontend_SRC = $(addprefix Frontend/,     \
                               AnalysisConsumer.cpp     \
                               AnalyzerHelpFlags.cpp    \
                               CheckerRegistry.cpp      \
                               CreateCheckerManager.cpp \
                               FrontendActions.cpp      \
                               ModelConsumer.cpp        \
                               ModelInjector.cpp)

ALL_SOURCES = $(StaticAnalyzerCheckers_SRC) \
              $(StaticAnalyzerCore_SRC)     \
              $(StaticAnalyzerFrontend_SRC)

StaticAnalyzerCheckers_OBJ = $(call cpp_to_obj, $(StaticAnalyzerCheckers_SRC))
StaticAnalyzerCore_OBJ     = $(call cpp_to_obj, $(StaticAnalyzerCore_SRC))
StaticAnalyzerFrontend_OBJ = $(call cpp_to_obj, $(StaticAnalyzerFrontend_SRC))

all: $(GENERATED) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(StaticAnalyzerCheckers_OBJ): $(StaticAnalyzerCheckers_SRC)
	$(call MP_compile, $(StaticAnalyzerCheckers_SRC))

$(StaticAnalyzerCore_OBJ): $(StaticAnalyzerCore_SRC)
	$(call MP_compile, $(StaticAnalyzerCore_SRC))

$(StaticAnalyzerFrontend_OBJ): $(StaticAnalyzerFrontend_SRC)
	$(call MP_compile, $(StaticAnalyzerFrontend_SRC))
endif

$(BUILD_DIR)/lib/clangStaticAnalyzerCheckers.lib: $(StaticAnalyzerCheckers_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangStaticAnalyzerCore.lib: $(StaticAnalyzerCore_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangStaticAnalyzerFrontend.lib: $(StaticAnalyzerFrontend_OBJ)
	 $(call create_lib, $@, $^)

-include .depend.Windows

