#
# GNU Makefile for 'clang/lib/Tooling'.
#
TOP_DIR = ../../..

TARGETS = $(BUILD_DIR)/lib/clangTooling.lib           \
          $(BUILD_DIR)/lib/clangToolingASTDiff.lib    \
          $(BUILD_DIR)/lib/clangToolingCore.lib       \
          $(BUILD_DIR)/lib/clangToolingInclusions.lib \
          $(BUILD_DIR)/lib/clangToolingRefactor.lib   \
          $(BUILD_DIR)/lib/clangToolingSyntax.lib     \
          $(BUILD_DIR)/lib/clangTransformer.lib       \
          $(BUILD_DIR)/lib/clangDependencyScanning.lib

VPATH = ASTDiff             \
        Core                \
        DependencyScanning  \
        Inclusions          \
        Refactoring         \
        Refactoring/Extract \
        Refactoring/Rename  \
        Syntax

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticLexKinds.inc

Tooling_SRC = AllTUsExecution.cpp                        \
              ArgumentsAdjusters.cpp                     \
              CommonOptionsParser.cpp                    \
              CompilationDatabase.cpp                    \
              Execution.cpp                              \
              ExpandResponseFilesCompilationDatabase.cpp \
              FileMatchTrie.cpp                          \
              FixIt.cpp                                  \
              GuessTargetAndModeCompilationDatabase.cpp  \
              InterpolatingCompilationDatabase.cpp       \
              JSONCompilationDatabase.cpp                \
              Refactoring.cpp                            \
              RefactoringCallbacks.cpp                   \
              StandaloneExecution.cpp                    \
              Tooling.cpp

ToolingCore_SRC = $(addprefix Core/, \
                    Diagnostic.cpp   \
                    Lookup.cpp       \
                    Replacement.cpp)

ToolingInclusions_SRC = $(addprefix Inclusions/, \
                          HeaderIncludes.cpp     \
                          IncludeStyle.cpp)

ToolingRefactor_SRC = $(addprefix Refactoring/,      \
                        ASTSelection.cpp             \
                        ASTSelectionRequirements.cpp \
                        AtomicChange.cpp             \
                        RefactoringActions.cpp)

ToolingRefactor_SRC += $(addprefix Refactoring/Rename/, \
                         RenamingAction.cpp             \
                         SymbolOccurrences.cpp          \
                         USRFinder.cpp                  \
                         USRFindingAction.cpp           \
                         USRLocFinder.cpp)

ToolingRefactor_SRC += $(addprefix Refactoring/Extract/, \
                         Extract.cpp                     \
                         SourceExtraction.cpp)

ToolingSyntax_SRC = $(addprefix Syntax/, \
                      BuildTree.cpp      \
                      Nodes.cpp          \
                      Tokens.cpp         \
                      Tree.cpp)

Transformer_SRC = $(addprefix Transformer/, \
                    Parsing.cpp             \
                    RangeSelector.cpp       \
                    RewriteRule.cpp         \
                    SourceCode.cpp          \
                    SourceCodeBuilders.cpp  \
                    Stencil.cpp             \
                    Transformer.cpp)

ToolingASTDiff_SRC = ASTDiff/AstDiff.cpp

DependencyScanning_SRC = $(addprefix DependencyScanning/,   \
                           DependencyScanningFilesystem.cpp \
                           DependencyScanningService.cpp    \
                           DependencyScanningWorker.cpp     \
                           DependencyScanningTool.cpp       \
                           ModuleDepCollector.cpp)

ALL_SOURCES = $(Tooling_SRC)           \
              $(ToolingASTDiff_SRC)    \
              $(ToolingCore_SRC)       \
              $(ToolingInclusions_SRC) \
              $(ToolingRefactor_SRC)   \
              $(ToolingSyntax_SRC)     \
              $(Transformer_SRC)       \
              $(DependencyScanning_SRC)

Tooling_OBJ            = $(call cpp_to_obj, $(Tooling_SRC))
ToolingASTDiff_OBJ     = $(call cpp_to_obj, $(ToolingASTDiff_SRC))
ToolingCore_OBJ        = $(call cpp_to_obj, $(ToolingCore_SRC))
ToolingInclusions_OBJ  = $(call cpp_to_obj, $(ToolingInclusions_SRC))
ToolingRefactor_OBJ    = $(call cpp_to_obj, $(ToolingRefactor_SRC))
ToolingSyntax_OBJ      = $(call cpp_to_obj, $(ToolingSyntax_SRC))
Transformer_OBJ        = $(call cpp_to_obj, $(Transformer_SRC))
DependencyScanning_OBJ = $(call cpp_to_obj, $(DependencyScanning_SRC))

all: $(GENERATED) inc_files $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(Tooling_OBJ): $(Tooling_SRC)
	$(call MP_compile, $(Tooling_SRC))

$(ToolingCore_OBJ): $(ToolingCore_SRC)
	$(call MP_compile, $(ToolingCore_SRC))

$(ToolingRefactor_OBJ): $(ToolingRefactor_SRC)
	$(call MP_compile, $(ToolingRefactor_SRC))

$(ToolingSyntax_OBJ): $(ToolingSyntax_SRC)
	$(call MP_compile, $(ToolingSyntax_SRC))

$(Transformer_OBJ): $(Transformer_SRC)
	$(call MP_compile, $(Transformer_SRC))

$(DependencyScanning_OBJ): $(DependencyScanning_SRC)
	$(call MP_compile, $(DependencyScanning_SRC))
endif

$(BUILD_DIR)/lib/clangTooling.lib: $(Tooling_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangToolingASTDiff.lib: $(ToolingASTDiff_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangToolingCore.lib: $(ToolingCore_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangToolingInclusions.lib: $(ToolingInclusions_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangToolingRefactor.lib: $(ToolingRefactor_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangToolingSyntax.lib: $(ToolingSyntax_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangTransformer.lib: $(Transformer_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangDependencyScanning.lib: $(DependencyScanning_OBJ)
	 $(call create_lib, $@, $^)

inc_files::
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

