#
# GNU Makefile for 'llvm/lib/TableGen'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/LLVMTableGen.lib

include $(TOP_DIR)/Common.Windows

LIB_SRC = Error.cpp           \
          JSONBackend.cpp     \
          Main.cpp            \
          Record.cpp          \
          SetTheory.cpp       \
          StringMatcher.cpp   \
          TableGenBackend.cpp \
          TGLexer.cpp         \
          TGParser.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/LLVMTableGen.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

-include .depend.Windows

