#
# GNU Makefile for 'clang/utils/TableGen'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/clang-tblgen.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = ASTTableGen.cpp                                    \
              ClangASTNodesEmitter.cpp                           \
              ClangASTPropertiesEmitter.cpp                      \
              ClangAttrEmitter.cpp                               \
              ClangCommentCommandInfoEmitter.cpp                 \
              ClangCommentHTMLNamedCharacterReferenceEmitter.cpp \
              ClangCommentHTMLTagsEmitter.cpp                    \
              ClangDataCollectorsEmitter.cpp                     \
              ClangDiagnosticsEmitter.cpp                        \
              ClangOpcodesEmitter.cpp                            \
              ClangOpenCLBuiltinEmitter.cpp                      \
              ClangOptionDocEmitter.cpp                          \
              ClangSACheckersEmitter.cpp                         \
              ClangTypeNodesEmitter.cpp                          \
              MveEmitter.cpp                                     \
              NeonEmitter.cpp                                    \
              SveEmitter.cpp                                     \
              TableGen.cpp

OBJECTS = $(call cpp_to_obj, $(ALL_SOURCES))

#
# Interrnal libraries needed here:
#
LIBS = $(BUILD_DIR)/lib/LLVMSupport.lib \
       $(BUILD_DIR)/lib/LLVMTableGen.lib

#
# External libraries needed here:
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib

all: $(GENERATED) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(OBJECTS): $(ALL_SOURCES)
	$(call MP_compile, $(ALL_SOURCES))
endif

$(BUILD_DIR)/bin/clang-tblgen.exe: $(OBJECTS) $(OBJ_DIR)/clang-tblgen.res $(LIBS)
	 $(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/clang-tblgen.rc: $(THIS_FILE) $(TOP_DIR)/Common.Windows
	$(call make_rc, $@, clang-tblgen.exe, VFT_APP, CLANG table generator.)

-include .depend.Windows

