#
# GNU Makefile for 'clang/lib/Driver'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangDriver.lib
VPATH   = ToolChains ToolChains/Arch

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc \
            $(CLANG_INCLUDE_DIR)/Config/config.h

LIB_SRC = Action.cpp        \
          Compilation.cpp   \
          DarwinSDKInfo.cpp \
          Distro.cpp        \
          Driver.cpp        \
          DriverOptions.cpp \
          Job.cpp           \
          Multilib.cpp      \
          OptionUtils.cpp   \
          Phases.cpp        \
          SanitizerArgs.cpp \
          Tool.cpp          \
          ToolChain.cpp     \
          Types.cpp         \
          XRayArgs.cpp

LIB_SRC += $(addprefix ToolChains/, \
             AIX.cpp                \
             AMDGPU.cpp             \
             Ananas.cpp             \
             AVR.cpp                \
             BareMetal.cpp          \
             Clang.cpp              \
             CloudABI.cpp           \
             CommonArgs.cpp         \
             Contiki.cpp            \
             CrossWindows.cpp       \
             Cuda.cpp               \
             Darwin.cpp             \
             DragonFly.cpp          \
             Flang.cpp              \
             FreeBSD.cpp            \
             Fuchsia.cpp            \
             Gnu.cpp                \
             Haiku.cpp              \
             Hexagon.cpp            \
             HIP.cpp                \
             Hurd.cpp               \
             InterfaceStubs.cpp     \
             Linux.cpp              \
             MinGW.cpp              \
             Minix.cpp              \
             MipsLinux.cpp          \
             MSP430.cpp             \
             MSVC.cpp               \
             Myriad.cpp             \
             NaCl.cpp               \
             NetBSD.cpp             \
             OpenBSD.cpp            \
             PPCLinux.cpp           \
             PS4CPU.cpp             \
             RISCVToolchain.cpp     \
             Solaris.cpp            \
             TCE.cpp                \
             VEToolChain.cpp        \
             WebAssembly.cpp        \
             XCore.cpp)

LIB_SRC += $(addprefix ToolChains/Arch/, \
             AArch64.cpp                 \
             ARM.cpp                     \
             Mips.cpp                    \
             PPC.cpp                     \
             RISCV.cpp                   \
             Sparc.cpp                   \
             SystemZ.cpp                 \
             VE.cpp                      \
             X86.cpp)

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) inc_files $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangDriver.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

inc_files::
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

