#
# GNU Makefile for 'clang/lib/ASTMatchers'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangASTMatchers.lib \
          $(BUILD_DIR)/lib/clangDynamicASTMatchers.lib

VPATH = Dynamic

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/AST/Attrs.inc                     \
            $(CLANG_INCLUDE_DIR)/AST/AttrVisitor.inc               \
            $(CLANG_INCLUDE_DIR)/AST/DeclNodes.inc                 \
            $(CLANG_INCLUDE_DIR)/AST/StmtNodes.inc                 \
            $(CLANG_INCLUDE_DIR)/AST/CommentCommandList.inc        \
            $(CLANG_INCLUDE_DIR)/Basic/AttrList.inc                \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticASTKinds.inc      \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommentKinds.inc  \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticFrontendKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticGroups.inc        \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticSemaKinds.inc     \
            $(CLANG_INCLUDE_DIR)/Basic/Version.inc

ASTMatchers_SRC = ASTMatchersInternal.cpp \
                  ASTMatchFinder.cpp      \
                  GtestMatchers.cpp

DynamicASTMatchers_SRC = $(addprefix Dynamic/, \
                           Diagnostics.cpp     \
                           Parser.cpp          \
                           Registry.cpp        \
                           VariantValue.cpp)

ALL_SOURCES = $(ASTMatchers_SRC) $(DynamicASTMatchers_SRC)

ASTMatchers_OBJ        = $(call cpp_to_obj, $(ASTMatchers_SRC))
DynamicASTMatchers_OBJ = $(call cpp_to_obj, $(DynamicASTMatchers_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(ASTMatchers_OBJ): $(ASTMatchers_SRC)
	$(call MP_compile, $(ASTMatchers_SRC))

$(DynamicASTMatchers_OBJ): $(DynamicASTMatchers_SRC)
	$(call MP_compile, $(DynamicASTMatchers_SRC))
endif

$(BUILD_DIR)/lib/clangASTMatchers.lib: $(ASTMatchers_OBJ)
	 $(call create_lib, $@, $^)

$(BUILD_DIR)/lib/clangDynamicASTMatchers.lib: $(DynamicASTMatchers_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

