#
# GNU Makefile for 'clang/lib/Analysis'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangAnalysis.lib

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(addprefix $(CLANG_INCLUDE_DIR)/AST/,    \
              AbstractBasicReader.inc                 \
              AbstractBasicWriter.inc                 \
              AbstractTypeReader.inc                  \
              AbstractTypeWriter.inc                  \
              AttrImpl.inc                            \
              AttrNodeTraverse.inc                    \
              Attrs.inc                               \
              AttrTextNodeDump.inc                    \
              AttrVisitor.inc                         \
              CommentCommandInfo.inc                  \
              CommentCommandList.inc                  \
              CommentHTMLNamedCharacterReferences.inc \
              CommentHTMLTags.inc                     \
              CommentHTMLTagsProperties.inc           \
              CommentNodes.inc                        \
              DeclNodes.inc                           \
              StmtDataCollectors.inc                  \
              StmtNodes.inc                           \
              TypeNodes.inc)                          \
                                                      \
            $(addprefix $(CLANG_INCLUDE_DIR)/Basic/,  \
              AttrHasAttributeImpl.inc                \
              AttrList.inc                            \
              AttrSubMatchRulesList.inc               \
              DiagnosticAnalysisKinds.inc             \
              DiagnosticASTKinds.inc                  \
              DiagnosticCommentKinds.inc              \
              DiagnosticCommonKinds.inc               \
              DiagnosticCrossTUKinds.inc              \
              DiagnosticDriverKinds.inc               \
              DiagnosticFrontendKinds.inc             \
              DiagnosticGroups.inc                    \
              DiagnosticIndexName.inc                 \
              DiagnosticLexKinds.inc                  \
              DiagnosticParseKinds.inc                \
              DiagnosticRefactoringKinds.inc          \
              DiagnosticSemaKinds.inc                 \
              DiagnosticSerializationKinds.inc        \
              Version.inc)

LIB_SRC = AnalysisDeclContext.cpp     \
          BodyFarm.cpp                \
          CFG.cpp                     \
          CFGReachabilityAnalysis.cpp \
          CFGStmtMap.cpp              \
          CallGraph.cpp               \
          CloneDetection.cpp          \
          CocoaConventions.cpp        \
          ConstructionContext.cpp     \
          Consumed.cpp                \
          CodeInjector.cpp            \
          Dominators.cpp              \
          ExprMutationAnalyzer.cpp    \
          LiveVariables.cpp           \
          ObjCNoReturn.cpp            \
          PathDiagnostic.cpp          \
          PostOrderCFGView.cpp        \
          ProgramPoint.cpp            \
          ReachableCode.cpp           \
          RetainSummaryManager.cpp    \
          ThreadSafety.cpp            \
          ThreadSafetyCommon.cpp      \
          ThreadSafetyLogical.cpp     \
          ThreadSafetyTIL.cpp         \
          UninitializedValues.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangAnalysis.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call green_msg, Generating INC_FILES.)
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

