#
# GNU Makefile for 'llvm/tools/llvm-size'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-size.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-size.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMBinaryFormat.lib         \
         LLVMBitReader.lib            \
         LLVMBitstreamReader.lib      \
         LLVMCore.lib                 \
         LLVMMC.lib                   \
         LLVMMCParser.lib             \
         LLVMObject.lib               \
         LLVMRemarks.lib              \
         LLVMSupport.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_LIB)
endif

$(BUILD_DIR)/bin/llvm-size.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-size.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-size.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-size.exe, VFT_APP, LLVM tool; prints out section sizes and totals.)

-include .depend.Windows

