#
# GNU Makefile for 'llvm/lib/CodeGen'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/LLVMAsmPrinter.lib   \
          $(BUILD_DIR)/lib/LLVMCodeGen.lib      \
          $(BUILD_DIR)/lib/LLVMMIRParser.lib    \
          $(BUILD_DIR)/lib/LLVMSelectionDAG.lib \
          $(BUILD_DIR)/lib/LLVMGlobalISel.lib

include $(TOP_DIR)/Common.Windows

CodeGen_SRC = AggressiveAntiDepBreaker.cpp         \
              AllocationOrder.cpp                  \
              Analysis.cpp                         \
              AtomicExpandPass.cpp                 \
              BasicTargetTransformInfo.cpp         \
              BranchFolding.cpp                    \
              BranchRelaxation.cpp                 \
              BreakFalseDeps.cpp                   \
              BuiltinGCs.cpp                       \
              BBSectionsPrepare.cpp                \
              CalcSpillWeights.cpp                 \
              CallingConvLower.cpp                 \
              CFGuardLongjmp.cpp                   \
              CFIInstrInserter.cpp                 \
              CodeGen.cpp                          \
              CodeGenPrepare.cpp                   \
              CommandFlags.cpp                     \
              CriticalAntiDepBreaker.cpp           \
              DeadMachineInstructionElim.cpp       \
              DetectDeadLanes.cpp                  \
              DFAPacketizer.cpp                    \
              DwarfEHPrepare.cpp                   \
              EarlyIfConversion.cpp                \
              EdgeBundles.cpp                      \
              ExecutionDomainFix.cpp               \
              ExpandMemCmp.cpp                     \
              ExpandPostRAPseudos.cpp              \
              ExpandReductions.cpp                 \
              FaultMaps.cpp                        \
              FEntryInserter.cpp                   \
              FinalizeISel.cpp                     \
              FuncletLayout.cpp                    \
              GCMetadata.cpp                       \
              GCMetadataPrinter.cpp                \
              GCRootLowering.cpp                   \
              GCStrategy.cpp                       \
              GlobalMerge.cpp                      \
              HardwareLoops.cpp                    \
              IfConversion.cpp                     \
              ImplicitNullChecks.cpp               \
              IndirectBrExpandPass.cpp             \
              InlineSpiller.cpp                    \
              InterferenceCache.cpp                \
              InterleavedAccessPass.cpp            \
              InterleavedLoadCombinePass.cpp       \
              IntrinsicLowering.cpp                \
              LatencyPriorityQueue.cpp             \
              LazyMachineBlockFrequencyInfo.cpp    \
              LexicalScopes.cpp                    \
              LiveDebugValues.cpp                  \
              LiveDebugVariables.cpp               \
              LiveIntervals.cpp                    \
              LiveInterval.cpp                     \
              LiveIntervalUnion.cpp                \
              LivePhysRegs.cpp                     \
              LiveRangeCalc.cpp                    \
              LiveRangeEdit.cpp                    \
              LiveRangeShrink.cpp                  \
              LiveRegMatrix.cpp                    \
              LiveRegUnits.cpp                     \
              LiveStacks.cpp                       \
              LiveVariables.cpp                    \
              LLVMTargetMachine.cpp                \
              LocalStackSlotAllocation.cpp         \
              LoopTraversal.cpp                    \
              LowLevelType.cpp                     \
              LowerEmuTLS.cpp                      \
              MachineBasicBlock.cpp                \
              MachineBlockFrequencyInfo.cpp        \
              MachineBlockPlacement.cpp            \
              MachineBranchProbabilityInfo.cpp     \
              MachineCombiner.cpp                  \
              MachineCopyPropagation.cpp           \
              MachineCSE.cpp                       \
              MachineDominanceFrontier.cpp         \
              MachineDominators.cpp                \
              MachineFrameInfo.cpp                 \
              MachineFunction.cpp                  \
              MachineFunctionPass.cpp              \
              MachineFunctionPrinterPass.cpp       \
              MachineInstrBundle.cpp               \
              MachineInstr.cpp                     \
              MachineLICM.cpp                      \
              MachineLoopInfo.cpp                  \
              MachineLoopUtils.cpp                 \
              MachineModuleInfo.cpp                \
              MachineModuleInfoImpls.cpp           \
              MachineOperand.cpp                   \
              MachineOptimizationRemarkEmitter.cpp \
              MachineOutliner.cpp                  \
              MachinePipeliner.cpp                 \
              MachinePostDominators.cpp            \
              MachineRegionInfo.cpp                \
              MachineRegisterInfo.cpp              \
              MachineScheduler.cpp                 \
              MachineSink.cpp                      \
              MachineSizeOpts.cpp                  \
              MachineSSAUpdater.cpp                \
              MachineTraceMetrics.cpp              \
              MachineVerifier.cpp                  \
              ModuloSchedule.cpp                   \
              PatchableFunction.cpp                \
              MBFIWrapper.cpp                      \
              MIRPrinter.cpp                       \
              MIRPrintingPass.cpp                  \
              MacroFusion.cpp                      \
              NonRelocatableStringpool.cpp         \
              OptimizePHIs.cpp                     \
              ParallelCG.cpp                       \
              PeepholeOptimizer.cpp                \
              PHIElimination.cpp                   \
              PHIEliminationUtils.cpp              \
              PostRAHazardRecognizer.cpp           \
              PostRASchedulerList.cpp              \
              PreISelIntrinsicLowering.cpp         \
              ProcessImplicitDefs.cpp              \
              PrologEpilogInserter.cpp             \
              PseudoSourceValue.cpp                \
              RDFGraph.cpp                         \
              RDFLiveness.cpp                      \
              RDFRegisters.cpp                     \
              ReachingDefAnalysis.cpp              \
              RegAllocBase.cpp                     \
              RegAllocBasic.cpp                    \
              RegAllocFast.cpp                     \
              RegAllocGreedy.cpp                   \
              RegAllocPBQP.cpp                     \
              RegisterClassInfo.cpp                \
              RegisterCoalescer.cpp                \
              RegisterPressure.cpp                 \
              RegisterScavenging.cpp               \
              RenameIndependentSubregs.cpp         \
              MIRVRegNamerUtils.cpp                \
              MIRNamerPass.cpp                     \
              MIRCanonicalizerPass.cpp             \
              RegisterUsageInfo.cpp                \
              RegUsageInfoCollector.cpp            \
              RegUsageInfoPropagate.cpp            \
              ResetMachineFunctionPass.cpp         \
              SafeStack.cpp                        \
              SafeStackColoring.cpp                \
              SafeStackLayout.cpp                  \
              ScalarizeMaskedMemIntrin.cpp         \
              ScheduleDAG.cpp                      \
              ScheduleDAGInstrs.cpp                \
              ScheduleDAGPrinter.cpp               \
              ScoreboardHazardRecognizer.cpp       \
              ShadowStackGCLowering.cpp            \
              ShrinkWrap.cpp                       \
              SjLjEHPrepare.cpp                    \
              SlotIndexes.cpp                      \
              SpillPlacement.cpp                   \
              SplitKit.cpp                         \
              StackColoring.cpp                    \
              StackMapLivenessAnalysis.cpp         \
              StackMaps.cpp                        \
              StackProtector.cpp                   \
              StackSlotColoring.cpp                \
              SwiftErrorValueTracking.cpp          \
              SwitchLoweringUtils.cpp              \
              TailDuplication.cpp                  \
              TailDuplicator.cpp                   \
              TargetFrameLoweringImpl.cpp          \
              TargetInstrInfo.cpp                  \
              TargetLoweringBase.cpp               \
              TargetLoweringObjectFileImpl.cpp     \
              TargetOptionsImpl.cpp                \
              TargetPassConfig.cpp                 \
              TargetRegisterInfo.cpp               \
              TargetSchedule.cpp                   \
              TargetSubtargetInfo.cpp              \
              TypePromotion.cpp                    \
              TwoAddressInstructionPass.cpp        \
              UnreachableBlockElim.cpp             \
              ValueTypes.cpp                       \
              VirtRegMap.cpp                       \
              WasmEHPrepare.cpp                    \
              WinEHPrepare.cpp                     \
              XRayInstrumentation.cpp

VPATH += SelectionDAG

SelectionDAG_SRC = $(addprefix SelectionDAG/,        \
                     DAGCombiner.cpp                 \
                     FastISel.cpp                    \
                     FunctionLoweringInfo.cpp        \
                     InstrEmitter.cpp                \
                     LegalizeDAG.cpp                 \
                     LegalizeFloatTypes.cpp          \
                     LegalizeIntegerTypes.cpp        \
                     LegalizeTypes.cpp               \
                     LegalizeTypesGeneric.cpp        \
                     LegalizeVectorOps.cpp           \
                     LegalizeVectorTypes.cpp         \
                     ResourcePriorityQueue.cpp       \
                     ScheduleDAGFast.cpp             \
                     ScheduleDAGRRList.cpp           \
                     ScheduleDAGSDNodes.cpp          \
                     ScheduleDAGVLIW.cpp             \
                     SelectionDAGBuilder.cpp         \
                     SelectionDAG.cpp                \
                     SelectionDAGAddressAnalysis.cpp \
                     SelectionDAGDumper.cpp          \
                     SelectionDAGISel.cpp            \
                     SelectionDAGPrinter.cpp         \
                     SelectionDAGTargetInfo.cpp      \
                     StatepointLowering.cpp          \
                     TargetLowering.cpp)

VPATH += AsmPrinter

AsmPrinter_SRC = $(addprefix AsmPrinter/,         \
                   AccelTable.cpp                 \
                   AddressPool.cpp                \
                   ARMException.cpp               \
                   AsmPrinter.cpp                 \
                   AsmPrinterDwarf.cpp            \
                   AsmPrinterInlineAsm.cpp        \
                   DbgEntityHistoryCalculator.cpp \
                   DebugHandlerBase.cpp           \
                   DebugLocStream.cpp             \
                   DIE.cpp                        \
                   DIEHash.cpp                    \
                   DwarfCFIException.cpp          \
                   DwarfCompileUnit.cpp           \
                   DwarfDebug.cpp                 \
                   DwarfExpression.cpp            \
                   DwarfFile.cpp                  \
                   DwarfStringPool.cpp            \
                   DwarfUnit.cpp                  \
                   EHStreamer.cpp                 \
                   ErlangGCPrinter.cpp            \
                   OcamlGCPrinter.cpp             \
                   WinCFGuard.cpp                 \
                   WinException.cpp               \
                   CodeViewDebug.cpp              \
                   WasmException.cpp)

VPATH += MIRParser

MIRParser_SRC = $(addprefix MIRParser/, \
                  MILexer.cpp           \
                  MIParser.cpp          \
                  MIRParser.cpp)

VPATH += GlobalISel

GlobalISel_SRC = $(addprefix GlobalISel/,  \
                   CSEInfo.cpp             \
                   GISelKnownBits.cpp      \
                   CSEMIRBuilder.cpp       \
                   CallLowering.cpp        \
                   GlobalISel.cpp          \
                   Combiner.cpp            \
                   CombinerHelper.cpp      \
                   GISelChangeObserver.cpp \
                   IRTranslator.cpp        \
                   InstructionSelect.cpp   \
                   InstructionSelector.cpp \
                   LegalityPredicates.cpp  \
                   LegalizeMutations.cpp   \
                   Legalizer.cpp           \
                   LegalizerHelper.cpp     \
                   LegalizerInfo.cpp       \
                   Localizer.cpp           \
                   MachineIRBuilder.cpp    \
                   RegBankSelect.cpp       \
                   RegisterBank.cpp        \
                   RegisterBankInfo.cpp    \
                   Utils.cpp)

ALL_SOURCES = $(AsmPrinter_SRC) $(CodeGen_SRC) $(GlobalISel_SRC) $(MIRParser_SRC) $(SelectionDAG_SRC)

AsmPrinter_OBJ   = $(call cpp_to_obj, $(AsmPrinter_SRC))
CodeGen_OBJ      = $(call cpp_to_obj, $(CodeGen_SRC))
GlobalISel_OBJ   = $(call cpp_to_obj, $(GlobalISel_SRC))
MIRParser_OBJ    = $(call cpp_to_obj, $(MIRParser_SRC))
SelectionDAG_OBJ = $(call cpp_to_obj, $(SelectionDAG_SRC))

all: $(GENERATED) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(AsmPrinter_OBJ): $(AsmPrinter_SRC)
	$(call MP_compile, $(AsmPrinter_SRC))

$(CodeGen_OBJ): $(CodeGen_SRC)
	$(call MP_compile, $(CodeGen_SRC))

$(GlobalISel_OBJ): $(GlobalISel_SRC)
	$(call MP_compile, $(GlobalISel_SRC))

$(MIRParser_OBJ): $(MIRParser_SRC)
	$(call MP_compile, $(MIRParser_SRC))

$(SelectionDAG_OBJ): $(SelectionDAG_SRC)
	$(call MP_compile, $(SelectionDAG_SRC))
endif

$(BUILD_DIR)/lib/LLVMAsmPrinter.lib: $(AsmPrinter_OBJ)
	$(call create_lib, $@, $^)

$(BUILD_DIR)/lib/LLVMCodeGen.lib: $(CodeGen_OBJ)
	$(call create_rsp_file, lib.args, $(CodeGen_OBJ))
	$(call create_lib, $@, @lib.args)
	rm -f lib.args

$(BUILD_DIR)/lib/LLVMGlobalISel.lib: $(GlobalISel_OBJ)
	$(call create_lib, $@, $^)

$(BUILD_DIR)/lib/LLVMMIRParser.lib: $(MIRParser_OBJ)
	$(call create_lib, $@, $^)

$(BUILD_DIR)/lib/LLVMSelectionDAG.lib: $(SelectionDAG_OBJ)
	$(call create_lib, $@, $^)

-include .depend.Windows

