#
# GNU Makefile for 'llvm/lib/Frontend'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/LLVMFrontendOpenMP.lib
VPATH   = OpenMP

include $(TOP_DIR)/Common.Windows

LIB_SRC = $(addprefix OpenMP/, \
            OMPConstants.cpp   \
            OMPContext.cpp     \
            OMPIRBuilder.cpp)

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(TARGETS)

$(BUILD_DIR)/lib/LLVMFrontendOpenMP.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

-include .depend.Windows

