#
# GNU Makefile for 'llvm/tools/llvm-stress'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-stress.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-stress.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMBinaryFormat.lib         \
         LLVMCore.lib                 \
         LLVMRemarks.lib              \
         LLVMSupport.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

$(BUILD_DIR)/bin/llvm-stress.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-stress.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-stress.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-stress.exe, VFT_APP, LLVM tool; generates random .ll files for stress-testing.)

-include .depend.Windows

