#
# GNU Makefile for 'llvm/tools/llvm-extract'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-extract.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-extract.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMAnalysis.lib             \
         LLVMAsmParser.lib            \
         LLVMBinaryFormat.lib         \
         LLVMBitstreamReader.lib      \
         LLVMBitReader.lib            \
         LLVMBitWriter.lib            \
         LLVMCore.lib                 \
         LLVMDemangle.lib             \
         LLVMipo.lib                  \
         LLVMIRReader.lib             \
         LLVMMC.lib                   \
         LLVMMCParser.lib             \
         LLVMObject.lib               \
         LLVMProfileData.lib          \
         LLVMRemarks.lib              \
         LLVMSupport.lib              \
         LLVMTransformUtils.lib)

#
# External libraries needed:
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_LIB)
endif

$(BUILD_DIR)/bin/llvm-extract.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-extract.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-extract.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-extract.exe, VFT_APP, LLVM tool; changes the input module to only contain a single function.)

-include .depend.Windows

