#
# GNU Makefile for LLVM 'tools/Clang/lib/CrossTU'.
#
TOP_DIR = ../../../..
TARGETS = $(BUILD_DIR)/lib/clangCrossTU.lib

CLANG_INC = $(TOP_DIR)/tools/Clang/include/clang

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INC)/Basic/DiagnosticCommonKinds.inc

include $(TOP_DIR)/Common.Windows

LIB_SRC = CrossTranslationUnit.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

$(BUILD_DIR)/lib/clangCrossTU.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INC), all)

-include .depend.Windows

