#
# GNU Makefile for 'clang/lib/CrossTU'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangCrossTU.lib

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc

LIB_SRC = CrossTranslationUnit.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

$(BUILD_DIR)/lib/clangCrossTU.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

