#
# GNU Makefile for 'llvm/tools/llvm-reduce'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-reduce.exe

VPATH = deltas

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-reduce.cpp          \
              TestRunner.cpp           \
                                       \
              $(addprefix deltas/,     \
                Delta.cpp              \
                ReduceArguments.cpp    \
                ReduceBasicBlocks.cpp  \
                ReduceFunctions.cpp    \
                ReduceGlobalVars.cpp   \
                ReduceInstructions.cpp \
                ReduceMetadata.cpp)

OBJECTS = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMAnalysis.lib             \
         LLVMAsmParser.lib            \
         LLVMBinaryFormat.lib         \
         LLVMBitReader.lib            \
         LLVMBitstreamReader.lib      \
         LLVMCore.lib                 \
         LLVMIRReader.lib             \
         LLVMRemarks.lib              \
         LLVMSupport.lib              \
         LLVMTransformUtils.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

$(BUILD_DIR)/bin/llvm-reduce.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-reduce.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-reduce.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-reduce.exe, VFT_APP, Reduces an IR test case.)

-include .depend.Windows

