#
# GNU Makefile for 'clang/lib/AST'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangAST.lib

VPATH = Interp

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/AST/Attrs.inc                     \
            $(CLANG_INCLUDE_DIR)/AST/AttrNodeTraverse.inc          \
            $(CLANG_INCLUDE_DIR)/AST/AttrTextNodeDump.inc          \
            $(CLANG_INCLUDE_DIR)/AST/AttrVisitor.inc               \
            $(CLANG_INCLUDE_DIR)/AST/DeclNodes.inc                 \
            $(CLANG_INCLUDE_DIR)/AST/StmtNodes.inc                 \
            $(CLANG_INCLUDE_DIR)/AST/CommentCommandList.inc        \
            $(CLANG_INCLUDE_DIR)/Basic/AttrList.inc                \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticASTKinds.inc      \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommentKinds.inc  \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticFrontendKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticGroups.inc        \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticSemaKinds.inc     \
            $(CLANG_INCLUDE_DIR)/Basic/Version.inc

#
# .inc-files generated here:
#
GENERATED += OpCodes.inc

BASE_SRC = APValue.cpp                  \
           ASTConcept.cpp               \
           ASTConsumer.cpp              \
           ASTContext.cpp               \
           ASTDiagnostic.cpp            \
           ASTDumper.cpp                \
           ASTImporter.cpp              \
           ASTImporterLookupTable.cpp   \
           ASTStructuralEquivalence.cpp \
           ASTTypeTraits.cpp            \
           AttrImpl.cpp                 \
           CXXInheritance.cpp           \
           Comment.cpp                  \
           CommentBriefParser.cpp       \
           CommentCommandTraits.cpp     \
           CommentLexer.cpp             \
           CommentParser.cpp            \
           CommentSema.cpp              \
           ComparisonCategories.cpp     \
           ComputeDependence.cpp        \
           DataCollection.cpp           \
           Decl.cpp                     \
           DeclarationName.cpp          \
           DeclBase.cpp                 \
           DeclCXX.cpp                  \
           DeclFriend.cpp               \
           DeclGroup.cpp                \
           DeclObjC.cpp                 \
           DeclOpenMP.cpp               \
           DeclPrinter.cpp              \
           DeclTemplate.cpp             \
           Expr.cpp                     \
           ExprClassification.cpp       \
           ExprConcepts.cpp             \
           ExprConstant.cpp             \
           ExprCXX.cpp                  \
           ExprObjC.cpp                 \
           ExternalASTMerger.cpp        \
           ExternalASTSource.cpp        \
           FormatString.cpp             \
           InheritViz.cpp               \
           ItaniumCXXABI.cpp            \
           ItaniumMangle.cpp            \
           JSONNodeDumper.cpp           \
           Mangle.cpp                   \
           MicrosoftCXXABI.cpp          \
           MicrosoftMangle.cpp          \
           NestedNameSpecifier.cpp      \
           NSAPI.cpp                    \
           ODRHash.cpp                  \
           OSLog.cpp                    \
           OpenMPClause.cpp             \
           ParentMap.cpp                \
           ParentMapContext.cpp         \
           PrintfFormatString.cpp       \
           QualTypeNames.cpp            \
           RawCommentList.cpp           \
           RecordLayout.cpp             \
           RecordLayoutBuilder.cpp      \
           ScanfFormatString.cpp        \
           SelectorLocationsKind.cpp    \
           Stmt.cpp                     \
           StmtCXX.cpp                  \
           StmtIterator.cpp             \
           StmtObjC.cpp                 \
           StmtOpenMP.cpp               \
           StmtPrinter.cpp              \
           StmtProfile.cpp              \
           StmtViz.cpp                  \
           TemplateBase.cpp             \
           TemplateName.cpp             \
           TextNodeDumper.cpp           \
           Type.cpp                     \
           TypeLoc.cpp                  \
           TypePrinter.cpp              \
           VTableBuilder.cpp            \
           VTTBuilder.cpp

INTERP_SRC = $(addprefix Interp/,   \
               ByteCodeEmitter.cpp  \
               ByteCodeExprGen.cpp  \
               ByteCodeGenError.cpp \
               ByteCodeStmtGen.cpp  \
               Context.cpp          \
               Descriptor.cpp       \
               Disasm.cpp           \
               EvalEmitter.cpp      \
               Frame.cpp            \
               Function.cpp         \
               Interp.cpp           \
               InterpBlock.cpp      \
               InterpFrame.cpp      \
               InterpStack.cpp      \
               InterpState.cpp      \
               Pointer.cpp          \
               PrimType.cpp         \
               Program.cpp          \
               Record.cpp           \
               Source.cpp           \
               State.cpp)

ALL_SOURCES = $(BASE_SRC) $(INTERP_SRC)

BASE_OBJ = $(call cpp_to_obj, $(BASE_SRC))
INTERP_OBJ = $(call cpp_to_obj, $(INTERP_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(BASE_OBJ): $(BASE_SRC)
	$(call MP_compile, $(BASE_SRC))

$(INTERP_OBJ): $(INTERP_SRC)
	$(call MP_compile, $(INTERP_SRC))
endif

$(BUILD_DIR)/lib/clangAST.lib: $(BASE_OBJ) $(INTERP_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

OpCodes.inc: Interp/Opcodes.td $(BUILD_DIR)/bin/clang-tblgen.exe
	$(call clang_tblgen, $@, -gen-clang-opcodes $<)

-include .depend.Windows

