#
# GNU Makefile for 'llvm/tools/llvm-mt'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-mt.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-mt.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))
GENERATED  += Opts.inc

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMOption.lib               \
         LLVMSupport.lib              \
         LLVMWindowsManifest.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

ifeq ($(USE_XML2),1)
  EX_LIBS += $(XML2_LIB) $(LZMA_LIB) $(ZLIB_LIB) $(ICONV_LIB) ws2_32.lib
endif

$(BUILD_DIR)/bin/llvm-mt.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-mt.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-mt.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-mt.exe, VFT_APP, The LLVM Manifest Tool.)

Opts.inc: Opts.td $(BUILD_DIR)/bin/llvm-tblgen.exe
	$(call llvm_tblgen, $@, -gen-opt-parser-defs $<)

-include .depend.Windows

