#
# GNU Makefile for 'llvm/lib/IR'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/LLVMCore.lib

include $(TOP_DIR)/Common.Windows

GENERATED += $(TOP_DIR)/llvm/lib/IR/AttributesCompatFunc.inc   \
             $(TOP_DIR)/llvm/include/llvm/IR/IntrinsicImpl.inc \
             $(TOP_DIR)/llvm/include/llvm/IR/IntrinsicEnums.inc

LIB_SRC =  AbstractCallSite.cpp    \
           AsmWriter.cpp           \
           Attributes.cpp          \
           AutoUpgrade.cpp         \
           BasicBlock.cpp          \
           Comdat.cpp              \
           ConstantFold.cpp        \
           ConstantRange.cpp       \
           Constants.cpp           \
           Core.cpp                \
           DIBuilder.cpp           \
           DataLayout.cpp          \
           DebugInfo.cpp           \
           DebugInfoMetadata.cpp   \
           DebugLoc.cpp            \
           DiagnosticHandler.cpp   \
           DiagnosticInfo.cpp      \
           DiagnosticPrinter.cpp   \
           Dominators.cpp          \
           FPEnv.cpp               \
           Function.cpp            \
           GVMaterializer.cpp      \
           Globals.cpp             \
           IRBuilder.cpp           \
           IRPrintingPasses.cpp    \
           InlineAsm.cpp           \
           Instruction.cpp         \
           Instructions.cpp        \
           IntrinsicInst.cpp       \
           KnowledgeRetention.cpp  \
           LLVMContext.cpp         \
           LLVMContextImpl.cpp     \
           LLVMRemarkStreamer.cpp  \
           LegacyPassManager.cpp   \
           MDBuilder.cpp           \
           Mangler.cpp             \
           Metadata.cpp            \
           Module.cpp              \
           ModuleSummaryIndex.cpp  \
           Operator.cpp            \
           OptBisect.cpp           \
           Pass.cpp                \
           PassInstrumentation.cpp \
           PassManager.cpp         \
           PassRegistry.cpp        \
           PassTimingInfo.cpp      \
           SafepointIRVerifier.cpp \
           ProfileSummary.cpp      \
           Statepoint.cpp          \
           Type.cpp                \
           TypeFinder.cpp          \
           Use.cpp                 \
           User.cpp                \
           Value.cpp               \
           ValueSymbolTable.cpp    \
           Verifier.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/LLVMCore.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

-include .depend.Windows


