#
# GNU Makefile for 'llvm/utils/KillTheDoctor'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/KillTheDoctor.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = KillTheDoctor.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

#
# External libraries needed.
#
EX_LIBS = advapi32.lib ole32.lib shell32.lib

all: $(GENERATED) $(TARGETS)

$(BUILD_DIR)/bin/KillTheDoctor.exe: $(OBJECTS) $(OBJ_DIR)/KillTheDoctor.res $(BUILD_DIR)/lib/LLVMSupport.lib
	 $(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/KillTheDoctor.rc: $(MDEPEND)
	$(call make_rc, $@, KillTheDoctor.exe, VFT_APP, Prevent Dr. Watson from stopping tests.)

-include .depend.Windows

