#
# GNU Makefile for 'clang/lib/Serialization'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangSerialization.lib

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/AST/AbstractBasicReader.inc     \
            $(CLANG_INCLUDE_DIR)/AST/AbstractBasicWriter.inc     \
            $(CLANG_INCLUDE_DIR)/AST/AbstractTypeReader.inc      \
            $(CLANG_INCLUDE_DIR)/AST/AbstractTypeWriter.inc      \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticLexKinds.inc

LIB_SRC = ASTCommon.cpp           \
          ASTReader.cpp           \
          ASTReaderDecl.cpp       \
          ASTReaderStmt.cpp       \
          ASTWriter.cpp           \
          ASTWriterDecl.cpp       \
          ASTWriterStmt.cpp       \
          GeneratePCH.cpp         \
          GlobalModuleIndex.cpp   \
          InMemoryModuleCache.cpp \
          ModuleFile.cpp          \
          ModuleFileExtension.cpp \
          ModuleManager.cpp       \
          PCHContainerOperations.cpp

ALL_SOURCES = $(LIB_SRC)

LIB_OBJ = $(call cpp_to_obj, $(LIB_SRC))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

ifeq ($(USE_MP_COMPILE),1)
$(LIB_OBJ): $(LIB_SRC)
	$(call MP_compile, $(LIB_SRC))
endif

$(BUILD_DIR)/lib/clangSerialization.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

