#
# GNU Makefile for 'llvm/tools/llvm-readobj'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-readobj.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-readobj.cpp          \
              ARMWinEHPrinter.cpp       \
              COFFDumper.cpp            \
              COFFImportDumper.cpp      \
              ELFDumper.cpp             \
              Error.cpp                 \
              MachODumper.cpp           \
              ObjDumper.cpp             \
              WasmDumper.cpp            \
              Win64EHDumper.cpp         \
              WindowsResourceDumper.cpp \
              XCOFFDumper.cpp

OBJECTS = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/, \
         LLVMBinaryFormat.lib         \
         LLVMBitReader.lib            \
         LLVMBitstreamReader.lib      \
         LLVMCore.lib                 \
         LLVMDebugInfoCodeView.lib    \
         LLVMDebugInfoDwarf.lib       \
         LLVMDemangle.lib             \
         LLVMMC.lib                   \
         LLVMMCParser.lib             \
         LLVMObject.lib               \
         LLVMRemarks.lib              \
         LLVMSupport.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_LIB)
endif

ifeq ($(USE_MP_COMPILE),1)
$(OBJECTS): $(ALL_SOURCES)
	$(call MP_compile, $(ALL_SOURCES))
endif

$(BUILD_DIR)/bin/llvm-readobj.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-readobj.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-readobj.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-readobj.exe, VFT_APP, LLVM tool; displays object-file information.)

-include .depend.Windows

