#
# GNU Makefile for 'clang/lib/FrontendTool'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/lib/clangFrontendTool.lib

include $(TOP_DIR)/Common.Windows

#
# .inc-files needed here:
#
INC_FILES = $(CLANG_INCLUDE_DIR)/AST/DeclNodes.inc  \
            $(CLANG_INCLUDE_DIR)/AST/StmtNodes.inc  \
            $(CLANG_INCLUDE_DIR)/Basic/AttrList.inc \
            $(CLANG_INCLUDE_DIR)/Basic/DiagnosticCommonKinds.inc

ALL_SOURCES = ExecuteCompilerInvocation.cpp
LIB_OBJ     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(INC_FILES) $(TARGETS)

$(BUILD_DIR)/lib/clangFrontendTool.lib: $(LIB_OBJ)
	 $(call create_lib, $@, $^)

$(INC_FILES):
	$(call do_make, $(CLANG_INCLUDE_DIR), all)

-include .depend.Windows

