#
# GNU Makefile for 'llvm/tools/llvm-rtdyd'.
#
TOP_DIR = ../../..
TARGETS = $(BUILD_DIR)/bin/llvm-rtdyld.exe

include $(TOP_DIR)/Common.Windows

ALL_SOURCES = llvm-rtdyld.cpp
OBJECTS     = $(call cpp_to_obj, $(ALL_SOURCES))

all: $(GENERATED) $(TARGETS)

LIBS = $(addprefix $(BUILD_DIR)/lib/,    \
         LLVMAArch64Desc.lib             \
         LLVMAArch64Disassembler.lib     \
         LLVMAArch64Info.lib             \
         LLVMAArch64Utils.lib            \
         LLVMAMDGPUDesc.lib              \
         LLVMAMDGPUDisassembler.lib      \
         LLVMAMDGPUInfo.lib              \
         LLVMAMDGPUUtils.lib             \
         LLVMARMDesc.lib                 \
         LLVMARMDisassembler.lib         \
         LLVMARMInfo.lib                 \
         LLVMARMUtils.lib                \
         LLVMBPFDesc.lib                 \
         LLVMBPFDisassembler.lib         \
         LLVMBPFInfo.lib                 \
         LLVMBinaryFormat.lib            \
         LLVMBitReader.lib               \
         LLVMBitstreamReader.lib         \
         LLVMCore.lib                    \
         LLVMDebugInfoDwarf.lib          \
         LLVMHexagonDesc.lib             \
         LLVMHexagonDisassembler.lib     \
         LLVMHexagonInfo.lib             \
         LLVMLanaiDesc.lib               \
         LLVMLanaiDisassembler.lib       \
         LLVMLanaiInfo.lib               \
         LLVMMC.lib                      \
         LLVMMCDisassembler.lib          \
         LLVMMCParser.lib                \
         LLVMMSP430Desc.lib              \
         LLVMMSP430Disassembler.lib      \
         LLVMMSP430Info.lib              \
         LLVMMipsDesc.lib                \
         LLVMMipsDisassembler.lib        \
         LLVMMipsInfo.lib                \
         LLVMNVPTXDesc.lib               \
         LLVMNVPTXInfo.lib               \
         LLVMObject.lib                  \
         LLVMPowerPCDesc.lib             \
         LLVMPowerPCDisassembler.lib     \
         LLVMPowerPCInfo.lib             \
         LLVMRemarks.lib                 \
         LLVMRuntimeDyld.lib             \
         LLVMSparcDesc.lib               \
         LLVMSparcDisassembler.lib       \
         LLVMSparcInfo.lib               \
         LLVMSupport.lib                 \
         LLVMSystemZDesc.lib             \
         LLVMSystemZDisassembler.lib     \
         LLVMSystemZInfo.lib             \
         LLVMWebAssemblyDesc.lib         \
         LLVMWebAssemblyDisassembler.lib \
         LLVMWebAssemblyInfo.lib         \
         LLVMX86Desc.lib                 \
         LLVMX86Disassembler.lib         \
         LLVMX86Info.lib                 \
         LLVMX86Utils.lib                \
         LLVMXCoreDesc.lib               \
         LLVMXCoreDisassembler.lib       \
         LLVMXCoreInfo.lib)

#
# External libraries needed:
#
EX_LIBS = shell32.lib advapi32.lib ole32.lib

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_LIB)
endif

$(BUILD_DIR)/bin/llvm-rtdyld.exe: $(OBJECTS) $(LIBS) $(OBJ_DIR)/llvm-rtdyld.res
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/llvm-rtdyld.rc: $(MDEPEND)
	$(call make_rc, $@, llvm-rtdyld.exe, VFT_APP, LLVM tool; testing tool for use with the MC-JIT LLVM components.)

-include .depend.Windows

